android_app_import {
    apk: "GmsCore.apk",
    name: "GmsCore",
    optional_uses_libs: [
        "org.apache.http.legacy",
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    overrides: ["com.qualcomm.location"],
    presigned: true,
    privileged: true,
    product_specific: true,
    required: [
        "privapp-permissions-com.google.android.gms.xml",
        "sysconfig-com.google.android.gms.xml",
    ],
    uses_libs: ["com.android.location.provider"],
}

prebuilt_etc {
    installable: true,
    name: "privapp-permissions-com.google.android.gms.xml",
    product_specific: true,
    src: "privapp-permissions-com.google.android.gms.xml",
    sub_dir: "permissions",
}

prebuilt_etc {
    installable: true,
    name: "sysconfig-com.google.android.gms.xml",
    product_specific: true,
    src: "sysconfig-com.google.android.gms.xml",
    sub_dir: "sysconfig",
}
