android_app_import {
    arch: {
        arm: {
            apk: "AdvancedPrivacy-arm.apk",
        },
        arm64: {
            apk: "AdvancedPrivacy-arm64.apk",
        },
    },
    name: "AdvancedPrivacy",
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    preprocessed: true,
    presigned: true,
    privileged: true,
    required: [
        "privapp-permissions-foundation.e.advancedprivacy.xml",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-foundation.e.advancedprivacy.xml",
    relative_install_path: "permissions",
    src: "privapp-permissions-foundation.e.advancedprivacy.xml",
}
