android_app_import {
    apk: "FakeStore.apk",
    name: "FakeStore",
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    presigned: true,
    privileged: true,
    product_specific: true,
    required: [
        "privapp-permissions-com.android.vending.xml",
    ],
}

prebuilt_etc {
    installable: true,
    name: "privapp-permissions-com.android.vending.xml",
    product_specific: true,
    src: "privapp-permissions-com.android.vending.xml",
    sub_dir: "permissions",
}
